# maven1

Devops Suresh/FS1/HCL/Moniter/Moniter/: pom.xml
Devops Suresh/FS1/Reliance/Jio/Jio/: myoutput  pom.xml
Devops Suresh/FS1/Reliance/Jio/Jio/src/main/java/Reliance/: App.java
Devops Suresh/FS1/Reliance/Jio/Jio/src/test/java/Reliance/: AppTest.java
Devops Suresh/FS1/VGuard/Stabilizer/Stabilizer/: pom.xml
Devops Suresh/FS1/VGuard/Stabilizer/Stabilizer/src/main/java/VGuard/: App.java
Devops Suresh/FS1/VGuard/Stabilizer/Stabilizer/src/test/java/VGuard/: AppTest.java
Devops Suresh/Folderstructure/Bajaj/Pulsar/Pulsar/: myoutput  pom.xml
Devops Suresh/Folderstructure/Bajaj/Pulsar/Pulsar/src/main/resources/spring/: new-application-module-activiti-env.xml
Devops Suresh/Folderstructure/Bajaj/Pulsar/Pulsar/src/main/resources/workflow/: readme.txt
Devops Suresh/Maven folder structure1/Fridge/Fridge/: pom.xml
Devops Suresh/Maven folder structure1/Fridge/Fridge/src/main/java/Flipkert/application/module/repository/: package-info.java
Devops Suresh/Maven folder structure1/Fridge/Fridge/src/main/resources/: generatorConfig.xml
Devops Suresh/Maven folder structure1/Fridge/Fridge/src/main/resources/config/properties/: my-application-persistence-mybatis-env.properties
Devops Suresh/Maven folder structure1/Fridge/Fridge/src/main/resources/spring/: Fridge-persistence-mybatis.xml
Devops Suresh/Maven folder structure1/TV/Tv/: README.md  bower.json  package.json  pom.xml  sw-precache-config.js
Devops Suresh/Maven folder structure1/TV/Tv/src/main/java/Flipkart/: Tv.gwt.xml  TvPWA.gwt.xml
Devops Suresh/Maven folder structure1/TV/Tv/src/main/java/Flipkart/client/: Shell.java  Shell.ui.xml
Devops Suresh/Maven folder structure1/TV/Tv/src/main/java/Flipkart/client/views/: View1.java  View2.java  View3.java
Devops Suresh/Maven folder structure1/TV/Tv/src/main/webapp/: index.html
Devops Suresh/Maven3/Laptops/Laptops/: pom.xml
Devops Suresh/maven folderstructure/Paytm/Flight/flight/: pom.xml
Git Practice/Stash/: 1  a
